# sweetpotato-market

./: .gitignore  HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/market/sweetpotato/: SweetpotatoApplication.java
src/main/java/com/market/sweetpotato/api/config/: QueryDslConfig.java
src/main/java/com/market/sweetpotato/api/controller/: MarketPostController.java  MemberController.java
src/main/java/com/market/sweetpotato/api/repository/: AuthorityRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  RoleRepository.java
src/main/java/com/market/sweetpotato/api/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/market/sweetpotato/config/: SecurityConfig.java
src/main/java/com/market/sweetpotato/exception/: CustomException.java
src/main/java/com/market/sweetpotato/security/: PrincipalDetailsService.java  PrincipalsUserDetails.java
src/main/resources/: application.yml
src/test/java/com/market/sweetpotato/: SweetpotatoApplicationTests.java
sweatpotato-market/: README.md  index.html  package-lock.json  package.json  vite.config.ts
sweatpotato-market/src/: App.vue  main.ts
sweatpotato-market/src/api/: axiosInstance.js
sweatpotato-market/src/components/: Content.vue  Header.vue
sweatpotato-market/src/router/: index.ts
sweatpotato-market/src/store/: index.ts  user.js
sweatpotato-market/src/store/modules/: userStore.ts
sweatpotato-market/src/views/: HomeView.vue  Login.vue  SecondHand.vue  Signup.vue
(+12 files in other folders)
